{
  "name": "kraken-helper",
  "version": "1.0.0",
  "description": "",
  "main": "buy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jacob Suchorabski",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "kraken-api": "^1.0.1",
    "node-cron": "^3.0.0"
  }
}
